<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.hub.cs.dbis.aeolus</groupId>
    <artifactId>queries</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>utils</artifactId>
  <name>utils</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>de.hub.cs.dbis.aeolus</groupId>
      <artifactId>testUtils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.hub.cs.dbis.aeolus</groupId>
    	<artifactId>monitoring</artifactId>
    	<version>${project.version}</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

</project>
