# aeolus

./: .gitignore  .travis.yml  CONTRIBUTING.md  COPYING  HACKING.md  NOTICE  README.md  call_Uncrustify.cfg  check_style.xml  cleanup.xml  codetemplates.xml  formatter.xml  partitionSensorData.sh  pom.xml  runBenchmark.sh  runEffectiveBatchSize.sh  runMicroBenchmarks.sh  runSingleSpoutBolt.sh  runSingleSpoutBoltInMemory.sh  runSingleSpoutBoltNetwork.sh  runSingleSpoutBoltRate.sh  runSingleSpoutBoltShuffle.sh  runSingleSpoutBoltSingleProcess.sh  uncrustify.cfg
aeolus-storm-connector/: README.md  pom.xml  project.clj
aeolus-storm-connector/src/de/hub/cs/dbis/aeolus/batching/: StormConnector.clj
aeolus-storm-connector/src/main/clojure/de/hub/cs/dbis/aeolus/batching/: StormConnector.clj
monitoring/: README.md  aeolus.conf  cleanStats.sh  collectStats.sh  evalAllResults.sh  evalBatchingBenchmark.sh  pom.xml  processCountFile.sh  processNmonFile.sh  runBatchingBenchmark.sh  runSingleBatchingBenchmark.sh  runSingleBenchmark.sh
monitoring/latex/: evalResults.sh  processCountFile.sh
monitoring/src/assembly/: microbenchmarks.xml
monitoring/src/main/java/de/hub/cs/dbis/aeolus/monitoring/: MonitoringDeclarer.java  MonitoringTopoloyBuilder.java  TimestampOrderChecker.java
monitoring/src/main/java/de/hub/cs/dbis/aeolus/monitoring/latency/: BoltEndTimestampCollector.java  BoltTimestampAppender.java  LatencyBolt.java  LatencyCollectorBolt.java  LatencySpout.java  SpoutTimestampAppender.java  TimestampAttributeAppender.java  TransparentFieldsDeclarer.java
monitoring/src/main/java/de/hub/cs/dbis/aeolus/monitoring/microbenchmarks/: DummySinkBolt.java  EffectiveBatchSizeBenchmark.java  MeasureOutputDataRate.java  MicroSpout.java  SchemaSpout.java  SpoutBenchmark.java
monitoring/src/main/java/de/hub/cs/dbis/aeolus/monitoring/throughput/: AbstractReportingThread.java  AbstractThroughputCounter.java  BoltInputReportingThread.java  BoltOutputReportingThread.java  BoltThroughputCounter.java  Counter.java  SpoutReportingThread.java  SpoutThroughputCounter.java  ThroughputBolt.java  ThroughputCounterBolt.java  ThroughputCounterOutputCollector.java  ThroughputCounterSpout.java  ThroughputCounterSpoutOutputCollector.java  (+3 more)
monitoring/src/main/resources/: aeolus.conf  logback.xml
monitoring/src/test/java/de/hub/cs/dbis/aeolus/monitoring/: TimestampOrderCheckerTest.java
monitoring/src/test/resources/: aeolus.conf  dummy.conf
optimization/: aeolus.conf  pom.xml
optimization/src/assembly/: scheduler.xml
optimization/src/main/java/de/hub/cs/dbis/aeolus/utils/: AeolusConfig.java  ConfigReader.java
optimization/src/test/java/de/hub/cs/dbis/aeolus/utils/: AeolusConfigTest.java  ConfigReaderTest.java
optimization/src/test/resources/: dummy.conf
queries/: pom.xml  (+1 more)
queries/lrb/: .gitignore  README.md  pom.xml
queries/lrb/src/assembly/: query.xml
queries/lrb/src/main/java/storm/lrb/: AbstractLRBTopologyRunner.java  LRBTopology.java  LRBTopologyBuilder.java  LRBTopologyMain.java  LRBTopologyRunnerLocal.java  LRBTopologyRunnerRemote.java  LRBTopologyRunnerVagrant.java  LRBtopologyBuilder2.java  LRBtopologyNaiveOptimized.java  LRBtopologyNoPartition.java  LRBtopologyNormal.java  LRBtopologyOptimized.java  TopologyControl.java  TopologyControlOld.java
queries/lrb/src/main/java/storm/lrb/bolt/: AccidentDetectionBolt.java  AccidentNotificationBolt.java  AccountBalanceBolt.java  AverageSpeedBolt.java  AvgsBolt.java  DailyExpenditureBolt.java  DispatcherBolt.java  DispatcherSplitBolt.java  FileTollDataStore.java  FileWriterBolt.java  LastAverageSpeedBolt.java  LavBolt.java  PersistenceTollDataStore.java  SegmentIdentifier.java  SegmentStatsBolt.java  TollDataStore.java  TollNotificationBolt.java
queries/lrb/src/main/java/storm/lrb/model/: AccBalRequest.java  Accident.java  AccidentDetector.java.bak  AccidentImmutable.java  AccountBalance.java  AccountBalanceRequest.java  AvgVehicleSpeed.java  AvgVehicleSpeeds.java  DaiExpRequest.java  DailyExpenditureRequest.java  LRBtuple.java  MinuteStatistics.java  MutableInt.java  NovLav.java  PosReport.java  SegmentStatistics.java  StoppedVehicle.java  TTEstRequest.java  Time.java  TollEntry.java  TravelTimeRequest.java  VehicleAccount.java  VehicleHistory.java.bak  VehicleInfo.java
queries/lrb/src/main/java/storm/lrb/spout/: DataDriverSpout.java  SocketClientSplitSpout.java  SocketClientSpout.java  SocketClientSpoutPure.java  UDPSocketClientSplitSpout.java
queries/lrb/src/main/java/storm/lrb/tools/: CSVReader.java  CommandLineParser.java  Constants.java  Helper.java  StopWatch.java  TupleHelpers.java  XwayGrouping.java.bak
queries/lrb/src/main/resources/: datadriverTestData.tar.gz.REMOVED.git-id  datafile3hours.dat.REMOVED.git-id  log4j.xml  logback.xml  lrb.cfg
queries/lrb/src/test/java/storm/lrb/: BoltStub.java  LRBTopologyBuilderTest.java  LRBTopologyMainTest.java  LRBTopologyRunnerLocalITCase.java  LRBTopologyRunnerLocalTest.java  LRBTopologyRunnerRemoteITCase.java  LRBTopologyRunnerRemoteTest.java  LRBTopologyRunnerVagrantITCase.java
queries/lrb/src/test/java/storm/lrb/bolt/: AccidentDetectionBoltTest.java  AccidentNotificationBoltTest.java  AccountBalanceBoltTest.java  AverageSpeedBoltTest.java  DailyExpenditureBoltTest.java  LastAverageSpeedBoltTest.java
queries/lrb/src/test/java/storm/lrb/tools/: EntityHelper.java
queries/lrb/src/test/resources/: logback-test.xml  logback.xml
queries/utils/: pom.xml
testUtils/: pom.xml
testUtils/src/main/java/de/hub/cs/dbis/aeolus/testUtils/: AbstractBoltTest.java  ForwardBolt.java  IncSpout.java  MockHelper.java  RandomSpout.java  ResultBolt.java  SpoutStreamRateDriver.java  TestDeclarer.java  TestOutputCollector.java  TestSpoutOutputCollector.java  TimestampComperator.java  TimestampOrderChecker.java
testUtils/src/test/java/de/hub/cs/dbis/aeolus/testUtils/: ForwardBoltTest.java  IncSpoutTest.java  RandomSpoutTest.java  ResultBoltTest.java  SpoutStreamRateDriverTest.java  TestDeclarerTest.java  TestOutputCollectorTest.java  TestSpoutOutputCollectorTest.java  TimestampOrderCheckerTest.java
(+232 files in other folders)
