<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.hub.cs.dbis.aeolus</groupId>
    <artifactId>aeolus</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>monitoring</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>0.4</version>
        <dependencies>
          <dependency>
            <groupId>de.hub.cs.dbis.aeolus</groupId>
            <artifactId>build-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.8</version>
        <configuration>
          <descriptionTemplate>DescriptionTemplate.ftl</descriptionTemplate>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>de.hub.cs.dbis.aeolus</groupId>
            <artifactId>build-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/microbenchmarks.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
      <groupId>de.hub.cs.dbis.aeolus</groupId>
      <artifactId>batching</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
      <groupId>de.hub.cs.dbis.aeolus</groupId>
      <artifactId>utils</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.hub.cs.dbis.aeolus</groupId>
      <artifactId>testUtils</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
