<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.hub.cs.dbis.aeolus</groupId>
    <artifactId>aeolus</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>monitoring</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>0.4</version>
        <dependencies>
          <dependency>
            <groupId>de.hub.cs.dbis.aeolus</groupId>
            <artifactId>build-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.8</version>
        <configuration>
          <descriptionTemplate>DescriptionTemplate.ftl</descriptionTemplate>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>de.hub.cs.dbis.aeolus</groupId>
            <artifactId>build-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- get default data from flink-java-examples package -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <id>unpack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.hub.cs.dbis.aeolus</groupId>
                  <artifactId>utils</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>de/hub/cs/dbis/aeolus/queries/utils/AbstractFileOutputBolt.class,
                            de/hub/cs/dbis/aeolus/queries/utils/FileSinkBolt.class,
                            de/hub/cs/dbis/aeolus/queries/utils/FileFlushSinkBolt.class,
                            de/hub/cs/dbis/aeolus/queries/utils/FixedStreamRateDriverSpout.class</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>de.hub.cs.dbis.aeolus</groupId>
                  <artifactId>testUtils</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>de/hub/cs/dbis/aeolus/testUtils/ForwardBolt.class</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>de.hub.cs.dbis.aeolus</groupId>
                  <artifactId>batching</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <includes>de/hub/cs/dbis/aeolus/batching/*.class</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- self-contained jars for each example -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        
        <executions>

          <!-- Measure Output Rate -->
          <execution>
            <id>MeasureOutputRate</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>microbenchmarks</classifier>

              <includes>
                <include>de/hub/cs/dbis/aeolus/monitoring/microbenchmarks/MeasureOutputDataRate.class</include>
                <include>de/hub/cs/dbis/aeolus/monitoring/microbenchmarks/SchemaSpout.class</include>
                <include>de/hub/cs/dbis/aeolus/monitoring/throughput/*.class</include>
                <include>de/hub/cs/dbis/aeolus/monitoring/utils/*.class</include>
                <include>de/hub/cs/dbis/aeolus/queries/utils/FixedStreamRateDriverSpout.class</include>
                <include>de/hub/cs/dbis/aeolus/queries/utils/AbstractFileOutputBolt.class</include>
                <include>de/hub/cs/dbis/aeolus/queries/utils/FileSinkBolt.class</include>
                <include>de/hub/cs/dbis/aeolus/queries/utils/FileFlushSinkBolt.class</include>
                <include>de/hub/cs/dbis/aeolus/testUtils/ForwardBolt.class</include>
                <include>de/hub/cs/dbis/aeolus/batching/*.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
        </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.9,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <dependencies>
      <dependency>
      <groupId>de.hub.cs.dbis.aeolus</groupId>
      <artifactId>batching</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
      <groupId>de.hub.cs.dbis.aeolus</groupId>
      <artifactId>utils</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.hub.cs.dbis.aeolus</groupId>
      <artifactId>testUtils</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
