<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.hub.cs.dbis.aeolus</groupId>
    <artifactId>queries</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lrb</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.hub.cs.dbis.aeolus</groupId>
      <artifactId>testUtils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.hub.cs.dbis.aeolus</groupId>
      <artifactId>utils</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.47</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/query.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- It'd be nice to fail in the topmost parent pom, but putting the
      enforce rule here allows to keep track of the requirement of the java
      version check more easily-->
      <!--currently we need to stick with 1.6 because storm 0.9.3 is 
      incompatible with 1.7-->
<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4</version>
        <executions>
            <execution>
                <phase>validate</phase>
                <goals>
                    <goal>enforce</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <rules>
              <requireJavaVersion>
                 <version>(,1.7.0]</version> 
              </requireJavaVersion> 
            </rules>
            <fail>true</fail>
            <failFast>true</failFast>
        </configuration>
      </plugin>-->
    </plugins>
  </build>

</project>
