<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>aeolus</artifactId>
		<groupId>de.hub.cs.dbis.aeolus</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>testUtils</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4</version>
				<dependencies>
					<dependency>
						<groupId>de.hub.cs.dbis.aeolus</groupId>
						<artifactId>build-tools</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<descriptionTemplate>DescriptionTemplate.ftl</descriptionTemplate>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>de.hub.cs.dbis.aeolus</groupId>
						<artifactId>build-tools</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
